[options]
db_host = localhost
db_port = 5432
db_user = root
db_password = root
default_productivity_apps = True
addons_path = ./addons,./custom
admin_passwd = $pbkdf2-sha512$25000$IsS4VwrBGCMEYAyBsDZGqA$KFpOxhfzrk7Mx63atAV0VM6cGm.BA3mXlejCi0mUuGr0gbPTcgopBQnlXQ.glZJdfMm5PgLcZrfKA6Mzd6HJbQ